#####################################
### LIMPEZA DOS DADOS DE MORCEGOS ###
#####################################

# CARREGA OS PACOTES
library(stringr)
library(stringi)

# IMPORTA OS DADOS
x = read.csv("C:\\Users\\Anderson\\Downloads\\Copy of Morcegos_FLONA_.csv",
             check.names = FALSE)

# REMOVE LINHAS E COLUNAS EM BRANCO
x = x[1:120, 1:20]

# REMOVE NUMEROS DE REGISTRO SEM INFORMACAO DE ESPECIES
x = x[-which(x$Espécie == "Campo de Novembro"), ]
x = x[-which(x$Espécie == "Campo de Janeiro/Fevereiro"), ]
x = x[-which(x$Espécie == "Campo de Abril/Maio"), ]

# CORRIGE O NOME DAS ESPECIES
# Espaco extra em Sturnira lilium
x$Espécie[x$Espécie == "Sturnira lilium "] = "Sturnira lilium"
# Falta um "i" em Lasiurus blossevillii
x$Espécie[x$Espécie == "Lasiurus blossevilli"] = "Lasiurus blossevillii"

# ATUALIZA A IDENTIFICACAO DOS MYOTIS
x$Espécie[which(x$Registro == 31)] = "Myotis sp3" # possivelmente
x$Espécie[which(x$Registro == 34)] =  "Myotis sp3" # possivelmente
x$Espécie[which(x$Registro == 55)] = "Myotis sp1"
x$Espécie[which(x$Registro == 73)] = "Myotis sp2"
x$Espécie[which(x$Registro == 75)] = "Myotis sp2"
x$Espécie[which(x$Registro == 84)] = "Myotis sp3"
x$Espécie[which(x$Registro == 85)] = "Myotis sp3"
x$Espécie[which(x$Registro == 86)] = "Myotis sp1"
x$Espécie[which(x$Registro == 89)] = "Myotis sp3"
x$Espécie[which(x$Registro == 93)] = "Eptesicus cf. furinalis"
