#####################################
### LIMPEZA DOS DADOS DE MORCEGOS ###
#####################################

# CARREGA OS PACOTES
library(stringr)

# IMPORTA OS DADOS
x = read.csv("https://raw.githubusercontent.com/buenoas/tree_plantations_bats/main/Morcegos_FLONA_Registros.csv")

# MANTEM APENAS LINHAS E COLUNAS COM INFORMACOES
x = x[1:120, 1:20]

# REMOVE NUMEROS DE REGISTRO SEM INFORMACOES DE ESPECIES
x = x[-which(x$Espécie == "Campo de Novembro" | # registro 49
               x$Espécie == "Campo de Janeiro/Fevereiro" | # registro 90
               x$Espécie == "Campo de Abril/Maio"), ] # registro 104

# CORRIGE O NOME DAS ESPECIES
# Espaco extra em Sturnira lilium
x$Espécie[x$Espécie == "Sturnira lilium "] = "Sturnira lilium"
# Falta um "i" em Lasiurus blossevillii
x$Espécie[x$Espécie == "Lasiurus blossevilli"] = "Lasiurus blossevillii"

# ATUALIZA A IDENTIFICACAO DAS ESPECIES
x$Espécie[which(x$Registro == 31)] = "Myotis sp3" # provavelmente
x$Espécie[which(x$Registro == 34)] =  "Myotis sp3" # provavelmente
x$Espécie[which(x$Registro == 55)] = "Myotis sp1"
x$Espécie[which(x$Registro == 73)] = "Myotis sp2"
x$Espécie[which(x$Registro == 75)] = "Myotis sp2"
x$Espécie[which(x$Registro == 84)] = "Myotis sp3"
x$Espécie[which(x$Registro == 85)] = "Myotis sp3"
x$Espécie[which(x$Registro == 86)] = "Myotis sp1"
x$Espécie[which(x$Registro == 89)] = "Myotis sp3"
x$Espécie[which(x$Registro == 93)] = "Eptesicus furinalis" # confirmar
